# ML Platform infrastructure packages — do not override in custom images.
# This file is used as a pip constraint during custom image builds (Kaniko)
# to prevent user packages from breaking platform functionality.
numpy==1.26.4
pandas==2.2.3
scikit-learn==1.6.1
matplotlib==3.10.0
mlflow==3.10.0
scipy==1.15.1
seaborn==0.13.2
plotly==5.24.1
jupyterlab==4.3.4
notebook==7.3.2
jupyterhub==5.4.3
jupyter-iframe-commands==0.3.0
ipywidgets==8.1.5
ipykernel==6.29.5
pyarrow==18.1.0
deltalake>=0.22.0
papermill>=2.6.0
boto3>=1.34.0
pyspark==4.0.1
streamlit>=1.33.0
jupyter-server-proxy>=4.0.0
