server {
  listen 8080;
  server_name _;
  absolute_redirect off;

  root /usr/share/nginx/html;
  index index.html;
  resolver 10.43.0.10 valid=10s ipv6=off;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    set $api_upstream ${API_UPSTREAM};
    proxy_pass $api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /mlflow {
    return 302 /mlflow/;
  }

  location /mlflow/ {
    set $mlflow_upstream ${MLFLOW_UPSTREAM};
    rewrite ^/mlflow/(.*)$ /$1 break;
    proxy_pass $mlflow_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Strip Origin header so MLflow's CORS check doesn't reject same-origin
    # iframe requests (the portal and MLflow share the same nginx origin)
    proxy_set_header Origin "";
    # Force MLflow light theme: inject a script that intercepts localStorage
    # writes and forces the Dubois dark-mode toggle to "false" before the
    # React bundle initialises. Also disable upstream Accept-Encoding so
    # sub_filter can operate on plain text.
    proxy_set_header Accept-Encoding "";
    sub_filter_once on;
    sub_filter_types text/html;
    sub_filter '</head>' '<script>var _si=localStorage.setItem.bind(localStorage);localStorage.setItem=function(k,v){if(k==="_mlflow_dark_mode_toggle_enabled")v="false";if(k==="databricks-dark-mode-pref")v="light";return _si(k,v);};localStorage.setItem("_mlflow_dark_mode_toggle_enabled","false");localStorage.setItem("databricks-dark-mode-pref","light");</script></head>';
    # Prevent browsers from caching the proxied HTML so the sub_filter
    # injection is always applied (static assets are cached normally).
    proxy_hide_header Cache-Control;
    add_header Cache-Control "no-store" always;
  }

  location /keycloak/ {
    set $keycloak_upstream ${KEYCLOAK_UPSTREAM};
    rewrite ^/keycloak/(.*)$ /$1 break;
    proxy_pass $keycloak_upstream;
    proxy_http_version 1.1;
    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 24k;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /realms/ {
    set $keycloak_upstream ${KEYCLOAK_UPSTREAM};
    proxy_pass $keycloak_upstream;
    proxy_http_version 1.1;
    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 24k;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /resources/ {
    set $keycloak_upstream ${KEYCLOAK_UPSTREAM};
    proxy_pass $keycloak_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # JupyterHub — proxied through CHP (configurable-http-proxy)
  # Handles both /hub/ (hub API, OAuth callbacks) and /user/ (notebook servers)
  location /hub/ {
    set $jupyterhub_upstream ${JUPYTERHUB_UPSTREAM};
    proxy_pass $jupyterhub_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_read_timeout 86400;
  }

  location /user/ {
    set $jupyterhub_upstream ${JUPYTERHUB_UPSTREAM};
    proxy_pass $jupyterhub_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    proxy_read_timeout 86400;
  }
}
